# trunk

./: AppKeyStore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uniware/driver/: TcpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniware/driver/: AppApplication.java
app/src/main/java/com/uniware/driver/config/: Config.java  LDPreferences.java  LoginConfig.java  NDPreferences.java  UserConfig.java
app/src/main/java/com/uniware/driver/mvp/: UIThread.java
app/src/main/java/com/uniware/driver/push/: PushReceiver.java
app/src/main/java/com/uniware/driver/service/: LocationService.java  UpdateProgressDialog.java  UpdateVersionService.java  Utils.java
app/src/main/java/com/uniware/driver/util/: BaiduNaviUtil.java  InPutTools.java  LogUtils.java  LogcatHelper.java  MapDistance.java  Mp3Player.java  MyDate.java  PMUtils.java  RxBus.java  StringUtils.java  TextUtil.java  (+3 more)
app/src/main/res/anim/: alpha_large_to_small.xml  alpha_small_to_large.xml  breathe.xml  breathe_grab.xml  call_btn_mov_in.xml  call_btn_mov_out.xml  common_language_bg.xml  common_language_move_up.xml  im_btn_mov_left.xml  im_btn_mov_right.xml  main_control_panel_count_down_btn_hide.xml  main_control_panel_count_down_btn_show.xml  main_control_panel_grab_btn_show.xml  main_control_panel_listening_btn_hide.xml  main_control_panel_listening_btn_rotation.xml  main_control_panel_setting_rotate_left_anticlockwise_button.xml  main_control_panel_setting_rotate_left_clockwise_button.xml  main_control_panel_setting_rotate_right_anticlockwise_button.xml  main_control_panel_setting_rotate_right_clockwise_button.xml  main_control_panel_setting_scale_zoom_in_button.xml  main_control_panel_setting_scale_zoom_out_button.xml  main_control_panel_toggle_listen_mode_btn_hide.xml  main_control_panel_toggle_listen_mode_btn_rotation.xml  order_pop_tip_in_down.xml  order_pop_tip_out_up.xml  setting_left_scale_bubble_zoom_in.xml  setting_left_scale_bubble_zoom_out.xml  setting_right_scale_bubble_zoom_in.xml  setting_right_scale_bubble_zoom_out.xml  taximeter_bg_rotation.xml  webview_tool_footer_slide_in.xml  webview_tool_footer_slide_out.xml
app/src/main/res/color/: btn_text_color_selector.xml  btn_text_im_send.xml  normal_gray_pressed_white.xml  optimal_txt_color.xml  reset_default_txt_color.xml  setting_go_home_text.xml  setting_go_offline_text.xml  tv_text_im_register_indicator_step.xml
app/src/main/res/drawable/: bg_morning.xml  bg_night.xml  bg_noon.xml  btn_async_call.xml  btn_get_cash_bg.xml  btn_modify_bg.xml  btn_modify_font_color.xml  btn_order_cancel_law_bg.xml  btn_sync_call.xml  check_button_bg.xml  common_btn_orange_selector.xml  common_btn_white_selector.xml  dialog_order_grabbed_loading_bg.xml  didi_msg_list_speaker.xml  go_pick_call_btn_selector.xml  go_pick_im_btn_selector.xml  go_pick_speaker_bg.xml  list_selector.xml  main_control_panel_btn_carry_selector.xml  main_control_panel_btn_empty_selector.xml  main_control_panel_btn_grab_selector.xml  main_control_panel_btn_mode_selector.xml  main_control_panel_btn_setting_selector.xml  main_control_panel_btn_start_off_selector.xml  main_control_panel_btn_wind_selector.xml  main_order_ic_close_instant_selector.xml  main_order_ic_close_invalid_selector.xml  order_grabbed_bg.xml  order_grabbed_total_div_bg.xml  order_setting_txt_bg.xml  pick_voice_bkg_selector.xml  regist_btn.xml  setting_go_home_btn_selector.xml  slide_bar_white_line_bg.xml  slide_bar_yellow_line_bg.xml  slide_bg.xml  tip_off_btn_selector.xml  title_back_ic_selector.xml  title_left_bg_selector.xml  title_right_bg_selector.xml  (+2 more)
app/src/main/res/layout/: activity_address.xml  activity_forget_pswd.xml  activity_go_pick.xml  activity_login.xml  activity_notice.xml  activity_noticedetail.xml  activity_order.xml  activity_order_detail.xml  activity_order_pop.xml  activity_rank.xml  activity_register.xml  activity_show_address.xml  activity_splash.xml  announce_fragment_layout.xml  button_slider.xml  carpool_order_address_view.xml  dialog_normal.xml  didi_dialog.xml  downloaddialog.xml  driver_fragment_layout.xml  evaluate_view.xml  fragment_launch_payment.xml  fragment_rank.xml  fragment_waiting_payment.xml  grid_fragment_layout.xml  grid_item.xml  im_button.xml  item_adapter_address.xml  item_notice_adapter.xml  item_rv_rank.xml  left_text_and_right_btn.xml  listview_footer.xml  main_activity_layout.xml  main_control_panel_assist_button.xml  main_control_panel_count_down_button.xml  main_control_panel_grab_button.xml  main_control_panel_layout.xml  main_control_panel_listening_button.xml  main_control_panel_setting_rotate_button.xml  main_control_panel_setting_scale_button.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/test/java/com/uniware/driver/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+224 files in other folders)
