//domain 领域层（纯java模块）
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
//  不需要生成dagger工厂，在那里使用在那里生成
//  provided 'com.google.dagger:dagger-compiler:2.1'
//  provided 'javax.annotation:jsr250-api:1.0'
  compile 'io.reactivex:rxjava:1.1.1'
  compile 'com.google.dagger:dagger:2.1'
}

//解决：错误: 编码GBK的不可映射字符
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}