//data 数据层
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':domain')
  apt 'com.google.dagger:dagger-compiler:2.1'
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'com.google.dagger:dagger:2.1'
  compile 'com.google.code.gson:gson:2.4'
  compile 'io.reactivex:rxjava:1.1.1'
  compile('io.reactivex:rxnetty-tcp:0.5.2-RC1') {
    exclude group: 'org.openjdk.jmh'
  }
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.android.support:support-annotations:23.1.1'
  compile project(path: ':domain')
}