<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <include
      android:id="@+id/forget_pswd_title_bar"
      layout="@layout/title_bar"/>

  <ScrollView
      android:layout_below="@+id/forget_pswd_title_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <RelativeLayout
          android:id="@+id/forget_pswd_phone_layout"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_width="match_parent"
          android:layout_height="40dp">
        <ImageView
            android:id="@+id/forget_pswd_phone_pic"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/phone"/>
        <EditText
            android:id="@+id/forget_pswd_phone_num"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/forget_pswd_phone_pic"
            android:hint="手机号"
            android:singleLine="true"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </RelativeLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/login_line_height_dp"
          android:background="@color/c_gray_999999"/>

      <RelativeLayout
          android:id="@+id/forget_pswd_code_layout"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_width="match_parent"
          android:layout_height="40dp">
        <ImageView
            android:id="@+id/forget_pswd_code_pic"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/code"/>
        <com.uniware.driver.gui.ui.TimerTextView
            android:id="@+id/forget_pswd_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:text="获取验证码"
            android:textColor="@color/border_color_main_order_fragment_grabbed_by_others_photo_win"
            android:layout_centerVertical="true"
            android:gravity="center"/>
        <EditText
            android:id="@+id/forget_pswd_code_edit"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/forget_pswd_code_pic"
            android:layout_toLeftOf="@+id/forget_pswd_get_code"
            android:hint="请输入收到的验证码"
            android:inputType="number"
            android:singleLine="true"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </RelativeLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/login_line_height_dp"
          android:background="@color/c_gray_999999"/>

      <RelativeLayout
          android:id="@+id/forget_pswd_pswd_layout"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="40dp">
        <ImageView
            android:id="@+id/forget_pswd_pswd_pic"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/password"/>
        <Button
            android:id="@+id/forget_pswd_btn_show_pswd"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/ico_eye_normal"
            android:gravity="center"/>
        <EditText
            android:id="@+id/forget_pswd_pswd_edit"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="设置账号密码（至少6位）"
            android:password="true"
            android:layout_toRightOf="@+id/forget_pswd_pswd_pic"
            android:layout_toLeftOf="@+id/forget_pswd_btn_show_pswd"
            android:inputType="textWebEmailAddress"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </RelativeLayout>

      <Button
          android:id="@+id/forget_pswd_btn"
          android:background="@drawable/regist_btn"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_margin="8dp"
          android:gravity="center"
          android:textColor="@color/c_white_f0f0f0"
          android:text="提  交"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>