<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/common_bg_morning"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/iv_back"
          android:src="@drawable/back_btn"
          android:padding="5dp"
          android:layout_width="35dp"
          android:layout_height="35dp"/>
       <TextView
           android:id="@+id/tv_type"
           android:text="司机周榜"
           android:textSize="18sp"
           android:layout_centerHorizontal="true"
           android:padding="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/title"
        android:id="@+id/rv_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </RelativeLayout>

