<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/common_bg_morning"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <RelativeLayout
      android:background="@color/c_white_c0ffffff"
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_back"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="@string/title_back_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:text="常驻地址"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:textSize="16sp"
        android:id="@+id/tv_submit"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/line"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_submit"
        android:background="@color/c_black"/>
    <TextView
        android:visibility="gone"
        android:layout_below="@id/line"
        android:id="@+id/tv_addresst"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:text="提示：单击地址进入修改页面"
        android:textColor="@color/c_gray_80333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:layout_below="@+id/tv_addresst"
        android:id="@+id/tv_address"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="正在查询。。。。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_below="@id/title"
        android:id="@+id/address_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="vertical" />
  </RelativeLayout>