<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/go_pick_order_info_bg" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="1.0dip" android:background="#50cccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:text="line" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/order_detail_unevaluated_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="33.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="center" android:id="@id/rlyt_no_evaluate_title" android:layout_width="233.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="-11.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_cccccc" android:id="@id/txt_no_evaluate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_detail_title_txt" android:layout_centerHorizontal="true" />
            <TextView android:textSize="0.6dip" android:background="#50cccccc" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginRight="7.0dip" android:text="line" android:layout_toLeftOf="@id/txt_no_evaluate_title" android:layout_centerVertical="true" />
            <TextView android:textSize="0.6dip" android:background="#50cccccc" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginLeft="7.0dip" android:text="line" android:layout_toRightOf="@id/txt_no_evaluate_title" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/order_detail_unevaluated_ic" android:layout_width="@dimen/order_detail_unevaluated_ic_width_dp" android:layout_height="@dimen/order_detail_unevaluated_ic_width_dp" android:layout_marginTop="33.0dip" android:layout_below="@id/rlyt_no_evaluate_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_cccccc" android:gravity="center" android:id="@id/order_detail_unevaluated_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_unevaluated_txt_top_dp" android:text="@string/order_detail_unevaluated_txt" android:layout_below="@id/order_detail_unevaluated_ic" android:layout_centerHorizontal="true" style="@style/TextView.LightGray.Medium" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/order_detail_evaluated_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="33.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="center" android:id="@id/rlyt_evaluate_title" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="-11.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_cccccc" android:id="@id/txt_evaluate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_detail_title_txt" android:layout_centerHorizontal="true" />
            <TextView android:textSize="0.6dip" android:background="#50cccccc" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginRight="7.0dip" android:text="line" android:layout_toLeftOf="@id/txt_evaluate_title" android:layout_centerVertical="true" />
            <TextView android:textSize="0.6dip" android:background="#50cccccc" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_marginLeft="7.0dip" android:text="line" android:layout_toRightOf="@id/txt_evaluate_title" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/order_detail_punctual_layout" android:layout_width="fill_parent" android:layout_height="@dimen/order_detail_evaluate_star_height_dp" android:layout_marginTop="@dimen/order_detail_evaluate_padding_top_dp" android:layout_below="@id/rlyt_evaluate_title">
            <TextView android:gravity="bottom" android:id="@id/punctual_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/order_detail_evaluate_txt_right_dp" android:text="@string/order_detail_punctual_txt" android:layout_alignParentBottom="true" style="@style/TextView.LightGray.Medium" />
            <com.uniware.driver.gui.ui.StarSelector android:id="@id/punctual_star_view" android:layout_width="wrap_content" android:layout_height="@dimen/order_detail_evaluate_star_height_dp" android:layout_toRightOf="@id/punctual_txt" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/order_detail_attitude_layout" android:layout_width="fill_parent" android:layout_height="@dimen/order_detail_evaluate_star_height_dp" android:layout_marginTop="@dimen/order_detail_evaluate_item_margin_dp" android:layout_below="@id/order_detail_punctual_layout">
            <TextView android:gravity="bottom" android:id="@id/attitude_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/order_detail_evaluate_txt_right_dp" android:text="@string/order_detail_attitude_txt" android:layout_alignParentBottom="true" style="@style/TextView.LightGray.Medium" />
            <com.uniware.driver.gui.ui.StarSelector android:id="@id/attitude_star_view" android:layout_width="wrap_content" android:layout_height="@dimen/order_detail_evaluate_star_height_dp" android:layout_toRightOf="@id/attitude_txt" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/order_detail_health_layout" android:layout_width="fill_parent" android:layout_height="@dimen/order_detail_evaluate_star_height_dp" android:layout_marginTop="@dimen/order_detail_evaluate_item_margin_dp" android:layout_below="@id/order_detail_attitude_layout">
            <TextView android:gravity="bottom" android:id="@id/health_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/order_detail_evaluate_txt_right_dp" android:text="@string/order_detail_health_txt" android:layout_alignParentBottom="true" style="@style/TextView.LightGray.Medium" />
            <com.uniware.driver.gui.ui.StarSelector android:id="@id/health_star_view" android:layout_width="wrap_content" android:layout_height="@dimen/order_detail_evaluate_star_height_dp" android:layout_toRightOf="@id/health_txt" />
        </RelativeLayout>
        <TextView android:id="@id/order_detail_evaluate_content_txt" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="@dimen/order_deatil_evaluate_content_top_dp" android:layout_marginRight="23.0dip" android:maxLines="9" android:singleLine="false" android:layout_below="@id/order_detail_health_layout" android:layout_centerHorizontal="true" style="@style/TextView.Gray.Medium" />
    </RelativeLayout>
</RelativeLayout>