<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/c_white_ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uniware.driver.gui.ui.TitleView android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_dp" />
    <ImageView android:id="@id/iv_can_hide_keyboard" android:background="@color/c_transparent_00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_view" />
    <LinearLayout android:orientation="vertical" android:background="@color/c_transparent_00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/title_view">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_bg_edittext" android:layout_width="fill_parent" android:layout_height="46.0dip">
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/launch_payment_car_fare" android:layout_weight="0.0" />
            <EditText android:textSize="@dimen/f_52" android:textColor="@color/c_orange_ff8903" android:textColorHint="@color/c_gray_cccccc" android:id="@id/et_input_car_fare" android:background="@color/c_transparent_00000000" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="5.0dip" android:hint="@string/launch_payment_input_car_fare" android:maxLength="7" android:layout_weight="1.0" android:inputType="numberDecimal" />
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip" android:text="@string/common_yuan" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_bg_edittext" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/launch_payment_other_fare" android:layout_weight="0.0" />
            <EditText android:textSize="@dimen/f_52" android:textColor="@color/c_orange_ff8903" android:textColorHint="@color/c_orange_ff8903" android:id="@id/et_input_other_fare" android:background="@color/c_transparent_00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="5.0dip" android:text="0" android:maxLength="7" android:layout_weight="1.0" android:inputType="numberDecimal" />
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip" android:text="@string/common_yuan" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llt_passenger_tip" android:background="@color/c_transparent_00000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/launch_payment_passenger_tip" android:layout_weight="0.0" />
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_666666" android:gravity="right" android:id="@id/tv_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_ld_dp" android:textColor="@color/c_gray_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="12.0dip" android:text="@string/common_yuan" android:layout_weight="0.0" />
        </LinearLayout>
        <Button android:id="@id/btn_let_passenger_pay" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" android:text="@string/launch_payment_let_passenger_pay" style="@style/Button.LoginRegister.OrangeBackGround" />
        <Button android:id="@id/btn_received_cash" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" android:text="@string/common_received_cash" style="@style/Button.LoginRegister.WhiteBackGround.OrangeText" />
    </LinearLayout>
</RelativeLayout>