<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/f_42"
    android:id="@id/main_control_panel_start_off_btn_start_off"
    android:background="@drawable/main_control_panel_btn_start_off_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main_control_panel_start_off"
    style="@style/Button.White"/>