<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:id="@id/toast_layout_root" android:background="@drawable/toast_bg"
    android:padding="10.0dip" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_icon"
      android:background="@drawable/withdraw_cash_success" android:layout_width="55.0dip"
      android:layout_height="55.0dip" android:layout_marginLeft="22.0dip"
      android:layout_marginTop="4.0dip" android:layout_marginRight="22.0dip"
      android:layout_marginBottom="10.0dip"/>
  <TextView android:textSize="@dimen/f_34" android:textColor="@color/c_white_ffffffff"
      android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_value"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:maxWidth="220.0dip" android:text="修改成功"/>
</LinearLayout>